@media screen and (min-width:768px){
  .lightbox img {
    width: 80%;
    height: 80%; /* Adjust max height as needed */
    max-width: 600px;
    max-height: 500px;
    aspect-ratio: auto;
  }
  .my-10px{
    margin: unset;
  }
  .aboutAuthor{
    .display_flex div{
      width: 43%;
      text-align: justify;
    }
  }
  
  .section {padding:60px 0;}
  .homepage{
    max-width: unset;
  }
  .homepage  .events-container{
    justify-content: space-between;
    margin: 0;
    width: 60%;
  }
  .events-div ,.gallery-image{
    width: 45% !important;
    margin: 10px;
  }
  .homepage .whatsnew_parent{
    margin: unset;
    width: 40%;

  }
  .logoMain{
    width: 420px !important;
  }
  .logo{
    width: 100px;
  }
.mob-menu{
    display: none;
}
.logoContainer {
  display: flex;
}
.dropdown ul li:hover{
    // background-color: #fff

}
    
    .desktop-menu{
        display: block;
        & nav {
            padding: 10px;
            ul {
                max-width: 1335px;
                margin: 0 auto;
                justify-content: center;
                & > .display_flex:nth-child(2){
                    width: 10%
                }
                li {
                    font-size: 18px;
                    position: relative;
                    margin: 0 10px;
                    a{
                      color: white;
                    }
                    .dropdown {
                        position: absolute;
                        z-index: 99;
                        width: auto;
                        top: 44px;
                        min-width: 240px;
                        // background: #fff;
                    }
            & ul li {
                border-bottom: 1px solid rgba(0, 0, 0, .1);
                // padding: 10px 20px;
                background-color: #e9e9e9
            }
        }
    }
}

}

.footer-container{
  padding: 20px 5px 0 5px;
  & .display_flex{
    
    & .footer-column{
      width: 30%;
      & .display_flex_col{
        align-items: flex-start;
        li{
          margin: 10px 0;
        }
      }
    }
  }
}
.form-container{

  .form-section,.content-section {
    width: 50%;
  }
}
}
@media screen and (min-width:1000px) {
  .slick-arrow::before{
    font-size: 32px;
  }
  .gallery-container{
justify-content: space-between;
  }
}
@media screen and (min-width:1280px) {
  
    // .desktop-menu {
    //     ul.display_flex {
    //       li {
    //         padding: 18px 6px;
    //       }
    //     }
    //   }
    }      

@media screen and (min-width:1440px) {
    .desktop-menu {
        nav {
          ul {
            li {
              .dropdown {
                top: 67px;
              }
            }
          }
      
          ul.display_flex >{
            li {
              padding: 20px 8px;
      
              a {
                padding: 20px 7px;
              }
            }
          }
        }
      }
      
    }      